{"flutter":{"platforms":{"android":{"default":{"projectId":"marketplace-ec440","appId":"1:203910149992:android:3fdc956c2270f8e4b148dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplace-ec440","configurations":{"android":"1:203910149992:android:3fdc956c2270f8e4b148dd","web":"1:203910149992:web:84a40b129dd7890db148dd"}}}}}}